{
  "name": "mini-projeto-google_maps",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1"
  }
}